{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": 1,
    "react/destructuring-assignment": "off",
    "react/button-has-type": 1,
    "jsx-a11y/anchor-is-valid": 1,
    "react/require-default-props": 1,
    "react/default-props-match-prop-types": 1,
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_seconds"]
      }
    ],
    "react/jsx-wrap-multilines": "off",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "ignore",
        "named": "ignore",
        "asyncArrow": "always"
      }
    ],
    "arrow-parens": [1, "as-needed", { "requireForBlockBody": true }],
    "react/jsx-props-no-spreading": 1,
    "react/no-unescaped-entities": 1,
    "react/forbid-prop-types": [0],
    "global-require": [0],
    "object-curly-newline": [
      1,
      {
        "ObjectExpression": "always",
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }
    ]
  }
}
